<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article de Presse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .banniere {
            background-color: violet;
            /* Couleur violet */
            color: white;
            /* Texte en blanc pour contraste */
            padding: 10px 0;
            /* Ajuster l'espacement autour du texte */
        }

        /* Ajouter un peu de marge au contenu pour que le texte ne touche pas les bords */
        body {
            font-family: "Open Sans", sans-serif;
            background-color: violet;
            height: 100%;
            display: block;
            /* Changer en block */
            margin: 0;
            /* Retirer les marges par défaut */
            padding: 0;
            /* Retirer le padding par défaut */
        }

        /* Ajouter un peu de marge au contenu pour que le texte ne touche pas les bords */
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Les images doivent être responsives, mais pas se déformer */
        img.img-fluid {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Assurer une taille de texte responsive */
        h1,
        h2,
        h3 {
            font-size: 2.5rem;
            color: violet;
        }

        @media (max-width: 767px) {

            h1,
            h2,
            h3 {
                font-size: 1.5rem;
            }

            /* Ajuster les images sur les petits écrans */
            img {
                max-width: 100%;
                height: auto;
            }

            /* Redimensionner les éléments de menu pour une meilleure utilisation sur mobile */
            .nav {
                text-align: center;
            }
        }

        /* Conteneur de l'article centré */
        .article-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
            /* Centrer le conteneur horizontalement */
            padding: 20px;

        }

        /* Bloc de l'article */
        .article-block {
            text-align: center;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            margin-top: 40px;
        }

        /* Formulaire de personnalisation */
        .customization-form {
            margin-top: 20px;
        }

        .customization-form label {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Header modifié pour être cohérent avec la page d'accueil -->
    <header>

        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <img src="media/logoUser.png" alt="logoUser" class="img-fluid">
                <img src=" media/logosearch.png" alt="Logo Météo" class="img-fluid">
            </div>

        </div>


        <div class="espacement"></div>

        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <h1 class="mb-0"></h1>
                <img src="media/logometeo3.png" alt="Logo Météo" class="img-fluid">
            </div>
        </div>

        <h1 class="banniere1" id="belminews">BELMI NEWS</h1>
        <div class="banniere">
            <aside>
                <p>POLITIQUE SPORT VOS TEMOIGNAGES PEOPLE MONDE UKRAINE CONSO METEO SANTE</p>
            </aside>
        </div>

        <!-- Menu de navigation, centré et responsive -->
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html">ACCUEIL</a></li>
                <li class="nav-item"><a class="nav-link" href="article.html">ARTICLE</a></li>
                <li class="nav-item"><a class="nav-link" href="custom.html">CONFIG</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteneur principal -->
    <div class="container-fluid">
        <div class="row">
            <!-- Barres latérales à gauche (2 colonnes) -->
            <div class="col-md-3">
                <div class="sidebar-left">
                    <h3>Personnalisation du texte</h3>
                    <!-- Formulaire de personnalisation pour le texte -->
                    <form class="customization-form">
                        <!-- Alignement des Paragraphes -->
                        <label for="alignment">Alignement des Paragraphes :</label>
                        <select id="alignment" class="form-select">
                            <option value="left">Gauche</option>
                            <option value="right">Droit</option>
                            <option value="justify">Justifié</option>
                            <option value="center">Centré</option>
                        </select>
                        <br><br>

                        <!-- Couleur du Fond -->
                        <label for="background-color">Couleur de Fond :</label>
                        <input type="color" id="background-color" class="form-control">
                        <br><br>

                        <!-- Option de Police du Texte Normal -->
                        <label for="text-font">Police du Texte Normal :</label>
                        <select id="text-font" class="form-select">
                            <option value="normal">Normal</option>
                            <option value="bold">Gras</option>
                            <option value="italic">Italique</option>
                        </select>
                        <br><br>

                        <!-- Option de Police des Titres -->
                        <label for="title-font">Police des Titres :</label>
                        <select id="title-font" class="form-select">
                            <option value="normal">Normal</option>
                            <option value="bold">Gras</option>
                            <option value="italic">Italique</option>
                        </select>
                    </form>
                </div>
            </div>

            <!-- Deuxième barre latérale -->
            <div class="col-md-3">
                <div class="sidebar-right">
                    <h3>Personnalisation des bordures</h3>
                    <!-- Formulaire de personnalisation pour les bordures -->
                    <form class="customization-form">
                        <!-- Style des Bordures -->
                        <label for="border-style">Style des Bordures :</label>
                        <select id="border-style" class="form-select">
                            <option value="solid">Plein</option>
                            <option value="dotted">Pointillé</option>
                            <option value="dashed">Tiret</option>
                        </select>
                        <br><br>

                        <!-- Épaisseur des Bordures -->
                        <label for="border-width">Épaisseur des Bordures :</label>
                        <input type="range" id="border-width" class="form-range" min="1" max="10" value="2">
                        <br><br>

                        <!-- Direction du Texte -->
                        <label for="text-direction">Direction du Texte :</label>
                        <select id="text-direction" class="form-select">
                            <option value="ltr">De gauche à droite</option>
                            <option value="rtl">De droite à gauche</option>
                        </select>
                        <br><br>

                        <!-- Césure des mots -->
                        <label for="word-break">Césure dans les mots :</label>
                        <select id="word-break" class="form-select">
                            <option value="none">Aucune</option>
                            <option value="break-word">Césure automatique</option>
                        </select>


                    </form>
                    <br>
                    <br>
                    <form>
                        <label for="file-upload" class="custom-file-upload">
                            Insérer votre article
                        </label>
                        <input type="file" id="file-upload" name="file-upload" style="display:none;" />
                    </form>



                </div>
            </div>

            <!-- Espace pour le contenu principal (à droite) -->
            <div class="col-md-6">
                <div class="main-content">
                    <h1>Contenu principal</h1>
                    <p>Sans personnalisation (présentation d’origine)</p>
                    <img src="media/ConfigAvant.png" alt="Avant" class="imgprincipale1">
                    <p>Avec personnalisation (à afficher ici)</p>
                    <img src="media/ConfigApres.png" alt="Apres" class="imgprincipale2">


                </div>
            </div>
        </div>
    </div>


    <footer class="footer py-4 bg-dark text-light text-center">
        <p>&copy; Suivez-nous :
            <br> Nos applications : Belmi News, Actu Belgique, Monde, Régions, Magazine, Sport, Football, Résultats /
            Classements, People, Royautés, Buzz, Télé
            <br> Belmi Belgium, Infos société, Charte vie privée, Conditions d'utilisation, Politique Cookies, Gérer les
            cookies, Emplois et Stages, Plan d'accès, Publicité - Rossel Advertising
            <br> Comment nous contacter ? Alertez-nous
        </p>

        <div class="division"></div>

        <!-- Liens supplémentaires sous forme de listes organisées, mais sans liens -->
        <div class="footer-links">
            <div class="row">
                <div class="col-md-4">
                    <br>
                    <br>
                    <h5>Nos thématiques</h5>
                    <ul>
                        <li>Info</li>
                        <li>Sport</li>
                        <li>Régions</li>
                        <li>Culture</li>
                        <li>Environnement</li>
                        <li>Bien-Être</li>
                        <li>Tech</li>
                        <li>Vie pratique</li>
                        <li>Services</li>
                        <li>Actu en continu</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <br>
                    <br>
                    <h5>Autres sections</h5>
                    <ul>
                        <li>Grille des programmes</li>
                        <li>Score center</li>
                        <li>Météo</li>
                        <li>MobilInfo</li>
                        <li>Loterie</li>
                        <li>Titres diffusés</li>
                        <li>Concours</li>
                        <li>Flux RSS</li>
                        <li>Archives (sitemap)</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <br>
                    <br>
                    <h5>Nos émissions</h5>
                    <ul>
                        <li>Le Belmi Cactus</li>
                        <li>On n'est pas des pigeons</li>
                        <li>The Voice Belgique</li>
                        <li>Jardins et Loisirs</li>
                        <li>La Grande Forme</li>
                        <li>IXPé</li>
                        <li>Viva for life</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="division"></div>

        <!-- Section contact et entreprise sans liens -->
        <div class="footer-contact">
            <p>
                Contacter Belmi News | Recevoir Belmi News | Travailler a Belmi News | Notre Entreprise | Presse |
                Éducation aux
                Médias |
                Visites guidées et ateliers | Régie publicitaire (RMB)
            </p>
        </div>
    </footer>
</body>

</html>